<p class="Contenu_Titre2">Afficher les visages dans les messages&nbsp;:</p>
<p class="Contenu_Texte">Ce tutorial va vous expliquer comment afficher des visages   dans vos messages comme par exemple le jeux Golden Sun.</p>
<p class="Contenu_Titre3">Ajouter l&rsquo;image de celui qui parle&nbsp;:</p>
<p class="Contenu_Texte">Vous devez d&rsquo;abord ajouter l&rsquo;image qui repr&eacute;sente celui qui   parle je vous conseil de faire avec les avatars , pour ajouter l&rsquo;image proc&eacute;dez   comme ceci&nbsp;:</p>
<p class="Contenu_Texte">Ouvrez le r&eacute;pertoire de votre jeu en faisant dans RPG Maker   Xp&nbsp;: Jeu-&gt; Ouvrire le r&eacute;pertoire du jeu </p>
<p class="Contenu_Texte">Puis ouvrez le dossier Graphics\Pictures\ et mettez dedans   les images que vous vouler afficher dans vos messages.</p>
<p align="center" class="contenu"><img src="Tuto_Images/visages1.png" width="629" height="210"></p>
<p align="center" class="contenu"><img src="Tuto_Images/visages2.png" width="564" height="298"></p>
<p align="center" class="contenu"><img src="Tuto_Images/visages3.png" width="147" height="104"></p>
<p class="Contenu_Texte">Voila faites comme ca avec toutes vos images a afficher.   Ensuite dans RPG Maker Xp&nbsp; cre&eacute;z   l&rsquo;&eacute;v&egrave;nement suivant&nbsp;:</p>
<p align="center" class="contenu"><img src="Tuto_Images/visages4.png" width="443" height="146"></p>
<p class="Contenu_Titre3">Explications&nbsp;:</p>
<ul>
  <li class="Contenu_Texte">On cr&eacute;&eacute; d&rsquo;abord une boucle pour que l&rsquo;image et le message   s&rsquo;affiche en m&ecirc;me temps (ne vous demandez pas pourquoi si vous y connaissez rien   a la programmation).</li>
  <li class="Contenu_Texte">On affiche l&rsquo;image gr&acirc;ce a la commande Afficher une   image&nbsp; q&rsquo;on appelleras Image 1. Puis ont   d&eacute;finie l&rsquo;emplacement&nbsp; de l&rsquo;image   avec&nbsp; X Y (oui comme dans les maths) X=20   et Y=150 dans mon exemple en partant du premier pixel en haut a gauche.</li>
  <li class="Contenu_Texte">Ensuite ont affiche le message .</li>
  <li class="Contenu_Texte">Ont supprime l&rsquo;image sinon elle va rester tout le long du   jeu.</li>
  <li class="Contenu_Texte">Et enfin ont sors de la boucle parceque sinon l&rsquo;&eacute;v&egrave;nement va   se r&eacute;p&eacute;ter &eacute;ternellement.</li>
</ul>
<p class="Contenu_Titre3">R&eacute;sultat&nbsp;:</p>
<p align="center" class="sous_titre"><img src="Tuto_Images/image012.jpg" width="604" height="486"></p>
<p class="Contenu_Titre3">Note&nbsp;: </p>
<p class="Contenu_Texte">Vous pouvez afficher l&rsquo;image n&rsquo;importe ou dans la Map en modifint les valeurs de   X et Y en &eacute;ditant la commande Afficher Image.</p>
<p class="Contenu_Texte">Voila ce tutorial touche a sa fin j&rsquo;esp&egrave;re qu&rsquo;il vous a plue   et qu&rsquo;il vous a surtout aid&eacute;. </p>
<p class="Bas_Remarque">&nbsp;En esperant vous avoir aid&eacute;. 27-07-2006 par Yami </p>


